# template-minimal-api-net8

Template-Minimal-Api/: TemplateMinimalApi.sln
Template-Minimal-Api/Template_Minimal_Api.API/: Dockerfile  GlobalUsings.cs  Program.cs  Template.MinimalApi.API.csproj  appsettings.Development.json  appsettings.json
Template-Minimal-Api/Template_Minimal_Api.API/Endpoints/: WeathersEndpoints.cs
Template-Minimal-Api/Template_Minimal_Api.API/Extensions/: DependencyInjectionExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.API/Properties/: launchSettings.json
Template-Minimal-Api/Template_Minimal_Api.Extensions/: GlobalUsings.cs  Template.MinimalApi.Extensions.csproj
Template-Minimal-Api/Template_Minimal_Api.Extensions/Authentications/: AuthenticationExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/CustomResults/: ApiCustomResults.cs  CustomResultsExtensions.cs  IApiCustomResults.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Documentations/: SwaggerExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Documentations/Versionings/: VersioningExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Entities/: BaseEntity.cs  CommandResult.cs  ICommandResult.cs  MinimalApiProblemDetail.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Enums/: Enumeration.cs  StatusCodeOperation.cs  TypedEnumeration.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Factories/: JsonOptionsFactory.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs  UnauthorizedTokenMiddleware.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Observability/: TelemetryExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Observability/Healthchecks/: GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthReportExtensions.cs  HealthcheckExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Observability/Healthchecks/Customs/: GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Observability/Healthchecks/Entities/: GCInfoOptions.cs  HealthData.cs  HealthInformation.cs  HealthNames.cs  MemoryInformation.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Options/: OptionsExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Performances/: PerformanceExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Resiliences/: ResilienceExtensions.cs  ResiliencePolicies.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Shared/Configurations/: BaseConfigurationOptions.cs  HealthchecksConfigurationOptions.cs  ProblemDetailConfigurationOptions.cs  ResilienceConfigurationOptions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Shared/Extensions/: MemoryConverterExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Shared/Helpers/: DateTimeExtensions.cs
Template-Minimal-Api/Template_Minimal_Api.Extensions/Shared/Notifications/: INotificationServices.cs  NotificationServices.cs
Template-Minimal-Api/Template_Minimal_Api.Tests/: Template.MinimalApi.Tests.csproj
Template-Minimal-Api/Template_Minimal_Api.Tests/Bases/: IFake.cs
