<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e717101-5410-4e9e-96ba-90cd9c6713e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Dtos\" />
    <Folder Include="ApplicationServices\Contracts\" />
    <Folder Include="ApplicationServices\Services\" />
    <Folder Include="Infra.Data\QueryHelpers\" />
    <Folder Include="Infra.Data\Repositories\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template_Minimal_Api.Extensions\Template.MinimalApi.Extensions.csproj" />
  </ItemGroup>

</Project>
